db.ligand.ensureIndex({"name":1})
db.ligand.ensureIndex({"id":1})
db.ligand.ensureIndex({"smile":1})
db.ligand.ensureIndex({"inchikey":1})

db.ligand_activity.ensureIndex({"id":1})
db.ligand_activity.ensureIndex({"name":1})

db.target.ensureIndex({"id":1})
db.target.ensureIndex({"uniprotid":1})
db.target.ensureIndex({"ttdid":1})
db.target.ensureIndex({"chemblid":1})


db.target_pdb.ensureIndex({"id":1})
db.target_pdb.ensureIndex({"pdbcode":1})
db.target_pdb.ensureIndex({"uniprotid":1})
db.target_pdb.ensureIndex({"targetid":1})

db.lig_act_tar_relation.ensureIndex({"id":1})
db.lig_act_tar_relation.ensureIndex({"ligandid":1})
db.lig_act_tar_relation.ensureIndex({"targetid":1})
db.lig_act_tar_relation.ensureIndex({"ligandactivityid":1})


db.ligand_activity_ref.ensureIndex({"id":1})
db.ligand_activity_ref.ensureIndex({"name":1})
db.ligand_activity_ref.ensureIndex({"ligandactivityid":1})

db.zinc_mol_prop.ensureIndex({"zincmolname":1})
db.zinc_mol_prop.ensureIndex({"id":1})

db.zinc_mol_supply.ensureIndex({"zincmolname":1})
db.zinc_mol_supply.ensureIndex({"id":1})


db.job_info.ensureIndex({"jobid":1})
db.job_info.ensureIndex({"userid":1})


db.job_result.ensureIndex({"jobid":1})
db.job_result.ensureIndex({"id":1})




