<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin for JavaScript"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="Sun Yat-Sen University"/>
<Field Name="Number of Users" Value="10"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2016-03-11"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MC0CFF2nhrxdDGGwxTM1kIj+wlSjxsKHAhUAiVseNq4sNorC1LfRAoKjE94h6AE="/>
</License>
</ChemAxon>
